# dhll

./: .gitignore  Program.cs  dhll.csproj  dhll.sln  publish.py  readme.md
Grammars/: test-input.txt
Grammars/v1/ParserLexer/: TypeDefListener.cs  TypeDefParser.cs
TestInputs/: BasicTypeDef.dhll  ModalWindow.dhll  ModalWindow.dhlt  MultiRootTemplate.dhlt  Template1.dhll  Template1.dhlt  Template2.dhlt  TestProject.dhlproj
dhll/: CodeFile.cs  CommandLineOptions.cs  CompileFileOptions.cs  DynamicContent.cs  GlobalUsings.cs  HTMLNode.cs  Program.cs  TypeIndex.cs  dhll.csproj  dhll.sln  dhllCompiler.cs  dhllProjectDefinition.cs  dhlprojFile.cs  output.txt  test-file.txt
dhll/Emitters/: CSharpEmitter.cs  CreateDOMEmitter.cs  DynamicFunctionsGroup.cs  EmitterBase.cs  NamingContext.cs  PropChangeTargets.cs  TemplateDynamics.cs  TemplateEmitter.cs  TypescriptEmitter.cs
dhll/Expressions/: Expression.cs
dhll/Grammars/: test-comments.txt  test-expressions.txt  test-input.txt  test-template.txt  test-templates-2.txt  test-templates.txt
dhll/Grammars/v1/: DynamicContentIndex.cs  TypeDef.g4  TypeDefVisitorImpl.cs  dhll.g4  dhllVisitorImpl.cs  t2Lexer.g4  t2Parser.g4  template2.g4  templateLexer.g4  templateParser.g4  templatesVisitorImpl.cs  test.g4
dhll/Grammars/v1/ParserLexer/: TypeDef.interp  TypeDef.tokens  TypeDefBaseListener.cs  TypeDefBaseVisitor.cs  TypeDefLexer.cs  TypeDefLexer.interp  TypeDefLexer.tokens  TypeDefParser.cs  TypeDefVisitor.cs  dhll.interp  dhll.tokens  dhllBaseListener.cs  dhllBaseVisitor.cs  dhllLexer.cs  dhllLexer.interp  dhllLexer.tokens  dhllListener.cs  dhllParser.cs  dhllVisitor.cs  templateLexer.cs  templateLexer.interp  templateLexer.tokens  templateParser.cs  templateParser.interp  templateParser.tokens  templateParserBaseListener.cs  templateParserBaseVisitor.cs  templateParserListener.cs  templateParserVisitor.cs
dhll/Properties/: launchSettings.json
dhllTesters/: CompilerTesters.cs  TemplateParserTests.cs  TestBase.cs  TypeDefParserTests.cs  TypescriptEmitterTesters.cs  UnitTest1.cs  dhllTesters.csproj  grammar-tester.py
dhllTesters/Properties/: launchSettings.json
dhllTesters/TestInputs/: BasicTypeDef.dhll  EscapedPropString.dhll  EscapedPropString.dhlt
