<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="drewCo.Tools" Version="1.3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dhllTesters" />
  </ItemGroup>

</Project>