token literal names:
null
'typedef'
'='
null
'false'
'true'
null
null
null
'"'
null
'{'
'}'
';'
null

token symbolic names:
null
null
ASSIGN
INT
FALSE
TRUE
FIRSTCHAR
ID
WORD
QUOTE
STRING
OBRACE
CBRACE
EOS
WS

rule names:
file
typedef
decl
initializer
expr
identifier
typename


atn:
[4, 1, 14, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 17, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 3, 5, 10, 10, 46, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 10, 5, 0, 23, 29, 5, 11, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 36, 3, 10, 5, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 13, 1, 0, 0, 0, 4, 17, 27, 29, 36]