token literal names:
null
'typedef'
'='
null
'false'
'true'
'public'
'private'
'prop'
null
null
'{'
'}'
';'
null
null
'\n'
null

token symbolic names:
null
null
ASSIGN
INT
FALSE
TRUE
PUBLIC
PRIVATE
PROP
ID
WORD
OBRACE
CBRACE
EOS
COMMENT
STRING
LF
WS

rule names:
file
typedef
decl
initializer
prop
value
identifier
typename
scope


atn:
[4, 1, 17, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 22, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 3, 5, 15, 15, 1, 0, 6, 7, 58, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 21, 5, 14, 0, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 34, 5, 11, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 44, 3, 12, 6, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 10, 5, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 17, 1, 0, 0, 0, 6, 20, 22, 32, 34, 39, 44]