token literal names:
null
'typedef'
'='
null
'false'
'true'
'public'
'private'
'prop'
null
null
null
'/'
null
'"'
null
'{'
'}'
';'
null
null

token symbolic names:
null
null
ASSIGN
INT
FALSE
TRUE
PUBLIC
PRIVATE
PROP
FIRSTCHAR
ID
WORD
SLASH
COMMENT
QUOTE
STRING
OBRACE
CBRACE
EOS
LF
WS

rule names:
file
inlineComment
typedef
decl
initializer
prop
value
identifier
typename
scope


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 2, 24, 34, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 3, 5, 15, 15, 1, 0, 6, 7, 71, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 29, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 34, 5, 13, 0, 0, 31, 33, 9, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 19, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 14, 7, 0, 41, 47, 5, 16, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 57, 3, 14, 7, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 12, 6, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 17, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 19, 1, 0, 0, 0, 7, 24, 28, 34, 45, 47, 52, 57]