token literal names:
null
'typedef'
'='
null
null
'false'
'true'
'{'
'}'
';'
null

token symbolic names:
null
null
ASSIGN
INT
WORD
FALSE
TRUE
OBRACE
CBRACE
EOS
WS

rule names:
T__0
ASSIGN
INT
WORD
FALSE
TRUE
OBRACE
CBRACE
EOS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 121, 0, 0, 23, 24, 5, 112, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 102, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 4, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 102, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 108, 0, 0, 44, 45, 5, 115, 0, 0, 45, 46, 5, 101, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 116, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 117, 0, 0, 50, 51, 5, 101, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 123, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 125, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 59, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 9, 0, 0, 61, 20, 1, 0, 0, 0, 3, 0, 34, 39, 1, 6, 0, 0]